# devicemanagement

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/device/management/: DeviceManagementApplication.java
src/main/java/com/device/management/application/: DeviceCreateCommand.java  DeviceFilter.java  DeviceUpdateCommand.java  DeviceUseCase.java  DeviceView.java  PageRequest.java  PageResult.java  SortOrder.java
src/main/java/com/device/management/config/: OpenApiConfig.java
src/main/java/com/device/management/controller/: DeviceManagementController.java
src/main/java/com/device/management/controller/request/: DeviceRequest.java  DeviceUpdateRequest.java
src/main/java/com/device/management/controller/response/: DeviceResponse.java
src/main/java/com/device/management/dto/: DeviceRequest.java  DeviceResponse.java  DeviceUpdateRequest.java
src/main/java/com/device/management/entity/: Device.java
src/main/java/com/device/management/exception/: GlobalExceptionHandler.java
src/main/java/com/device/management/mapper/: ApiMapper.java  DeviceMapper.java
src/main/java/com/device/management/repository/: DeviceRepository.java
src/main/java/com/device/management/repository/entity/: Device.java
src/main/java/com/device/management/service/: DeviceManagementService.java  DeviceUseCase.java
src/main/java/com/device/management/service/dto/: DeviceCreateCommand.java  DeviceFilter.java  DeviceUpdateCommand.java  DeviceView.java  PageRequest.java  PageResult.java  SortOrder.java
src/main/java/com/device/management/state/: DeviceState.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__create_devices.sql
src/main/resources/db/migration/: V1__create_devices.sql
src/test/java/com/device/management/: DeviceManagementApplicationTest.java  TestConstants.java
src/test/java/com/device/management/controller/: DeviceManagementControllerTest.java
src/test/java/com/device/management/service/: DeviceManagementServiceTest.java
src/test/java/controller/: DeviceManagementControllerTest.java
src/test/java/service/: DeviceManagementServiceTest.java
src/test/resources/: application-test.properties
